version: '2'
services:
  preferences-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/preferences/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=preferences
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
